{
  "name": "data-jobs",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node run.js",
    "load:pincodes": "node load-serviceable-pincodes.js",
    "sync:pincodes": "node sync-pincodes-from-crm.js",
    "sync:pincodes:cron": "node sync-pincodes-from-crm.js --prune"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
