{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "NotebookEdit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "mcp__*",
      "mcp__Supabase__execute_sql"
    ],
    "deny": [
      "Read(./.env)",
      "Read(~/.ssh/**)"
    ]
  }
}
